{
  "name": "vervit-assistant",
  "version": "0.1.0+codex.20260610095806",
  "description": "Jira-driven development, adaptive Superpowers/TDD, deterministic Jira operations, multi-provider routing, and guarded SemVer releases.",
  "author": {
    "name": "Vervit"
  },
  "skills": "./skills/",
  "interface": {
    "composerIcon": "./assets/vervit-logo.png",
    "logo": "./assets/vervit-logo.png",
    "displayName": "Vervit Assistant",
    "shortDescription": "Develop Jira tasks with guarded releases.",
    "longDescription": "Vervit Assistant orchestrates Jira task selection, adaptive PRDs, Superpowers/TDD implementation, manual validation checklists, deterministic Jira REST operations, multi-provider routing for trivial text work, hotfixes, planned releases, SemVer, tags, regression gates, and traceable project memory.",
    "developerName": "Vervit",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Project Onboarding",
      "Spec Driven",
      "Jira",
      "Release Management"
    ],
    "defaultPrompt": [
      "Inicie o Vervit Assistant neste projeto",
      "Configure o Jira e liste minhas atividades",
      "Mostre as a\u00e7\u00f5es dispon\u00edveis no Vervit Assistant"
    ],
    "brandColor": "#0F766E"
  }
}
